src/main/proto/org/matchmakerexchange/api/v1/mme.proto

syntax = "proto3";
package org.matchmakerexchange.api.v1;

import "org/phenopackets/schema/v1/core/base.proto";

option java_multiple_files = true;
option java_outer_classname = "MatchMakerExchange";

service MmeMatchNode {
    // requests a patient match
    // https://github.com/ga4gh/mme-apis/blob/master/search-api.md#overview
    rpc match(MmeMatchRequest) returns (MmeMatchResponse) {}
}

// https://github.com/ga4gh/mme-apis/blob/master/search-api.md#search-request
message MmeMatchRequest {
    string disclaimer = 1;
    string terms = 2;
    MmeContact contact = 3;
    MmePatient patient = 4;
}

message MmePatient {
    org.phenopackets.schema.v1.core.Individual individual = 4;
    repeated org.phenopackets.schema.v1.core.GenomicFeature genomicFeatures = 5;
    repeated org.phenopackets.schema.v1.core.Disease diseases = 6;
}

message MmeContact {
    string name = 1;
    string institution = 2;
    string href = 3;
    string email = 4;
    enum Role {
        clinician = 0;
        researcher = 1;
        patient = 2;
    }
    repeated Role roles = 5;
}

message MmeMatch {
    float score = 1;
    MmePatient patient = 2;
}
// https://github.com/ga4gh/mme-apis/blob/master/search-api.md#example-1
message MmeMatchResponse {
    string disclaimer = 1;
    string terms = 2;
    repeated MmeMatch results = 5;
}
