src/main/proto/phenopackets/schema/v2/core/exposure.proto

syntax = "proto3";

package org.phenopackets.schema.v2.core;

import "phenopackets/schema/v2/core/base.proto";

option java_multiple_files = true;
option java_package = "org.phenopackets.schema.v2.core";

// An individual environmental exposure, observed as either present or absent (negated), with possible onset, modifiers
// and frequency. Recommended ontology for use is ECTO http://obofoundry.org/ontology/ecto
message Exposure {
  // Free-text description of the exposure. Note this is not a acceptable place to document/describe the exposure -
  // the type and onset etc... fields should be used for this purpose.
  string description = 1;

  // The primary ontology class which describes the exposure.
  OntologyClass type = 2;

  // Flag to indicate whether the exposure occurred or not. Default is 'false', in other words the exposure has
  // occurred. Therefore it is only required in cases to indicate that the exposure was deemed _not_ to have happened.
  // More formally, this modifier indicates the logical negation of the OntologyClass used in the 'type' field.
  // *CAUTION* It is imperative to check this field for correct interpretation of the exposure!
  bool negated = 3;

  // Mechanism of the exposure e.g. subclasses of 'route' in ExO. See http://purl.obolibrary.org/obo/ExO_0000055
  OntologyClass route = 4;

  // The amount an individual was exposed to the 'type' of exposure.
  Value amount = 5;

  // When the exposure occurred
  TimeElement occurrence = 6;

}
