src/main/proto/phenopackets/schema/v2/core/medical_action.proto

syntax = "proto3";

package org.phenopackets.schema.v2.core;

import "phenopackets/schema/v2/core/base.proto";

option java_multiple_files = true;
option java_package = "org.phenopackets.schema.v2.core";

// medication, procedure, other actions taken for clinical management
message MedicalAction {
  // ARGO mapping treatment::treatment_type
  oneof action {
    Procedure procedure = 1;
    Treatment treatment = 2;
    ChemoTherapyTreatment chemo_therapy = 3;
    HormoneTherapyTreatment hormone_therapy = 4;
    RadiationTherapyTreatment radiation_therapy = 5;
    TherapeuticRegimenTreatment therapeutic_regimen = 6;
  }
  // The condition or disease that this treatment was intended to address.
  // FHIR mapping Procedure::reasonCode
  OntologyClass treatment_target = 7;

  // Whether the intention of the treatment was curative, palliative,
  // ARGO mapping treatment::treatment_intent
  OntologyClass treatment_intent = 8;

  // ARGO mapping treatment::response_to_treatment
  OntologyClass response_to_treatment = 9;

  // ARGO mapping treatment::adverse_events
  repeated OntologyClass adverse_events = 10;

  // ARGO mapping treatment::treatment_outcome
  OntologyClass treatment_termination_reason = 11;

  // ARGO mapping treatment::is_primary_treatment (missing)

}

// treatment with an agent, such as a drug
message Treatment {
  OntologyClass agent = 1;  // for instance, DrugCentral, RxNorm Drugbank concept
  OntologyClass route_of_administration = 2; // For instance, NCIT subhierarchy: Route of Administration (Code C38114)
  repeated DoseInterval dose_intervals  = 3;
  DrugType drug_type = 4;
}

// e.g. 50mg/ml 3 times daily for two weeks
message DoseInterval {
  Quantity quantity = 1;
  OntologyClass schedule_frequency = 2;
  TimeInterval interval = 3;
}

// A simplified version of ODHSI-DRUG_EXPOSURE
enum DrugType {
  UNKNOWN_DRUG_TYPE = 0;
  PRESCRIPTION = 1;
  EHR_MEDICATION_LIST = 2;
  ADMINISTRATION_RELATED_TO_PROCEDURE = 3;
}

// https://docs.icgc-argo.org/dictionary/
// Chemotherapy
message ChemoTherapyTreatment {
  // ARGO mapping chemotherapy::drug_rxnormcui
  // ARGO mapping chemotherapy::drug_name
  Treatment treatment = 1;  // for instance, DrugCentral, RxNorm Drugbank concept
  // ARGO mapping chemotherapy::cumulative_drug_dosage
  Quantity cumulative_dose = 2;
}
// HormoneTherapy
message HormoneTherapyTreatment {
  // ARGO mapping hormone_therapy::drug_rxnormcui
  // ARGO mapping hormone_therapy::drug_name
  Treatment treatment = 1;  // for instance, DrugCentral, RxNorm Drugbank concept
  // ARGO mapping hormone_therapy::cumulative_drug_dosage
  Quantity cumulative_dose = 2;
}

// RadiationTherapy
message RadiationTherapyTreatment {
  // ARGO mapping radiation::radiation_therapy_modality
  // ARGO mapping radiation::radiation_therapy_dosage
  Treatment treatment = 1;  // for instance, DrugCentral, RxNorm Drugbank concept
  // ARGO mapping radiation::anatomical_site_irradiated
  OntologyClass body_site = 2;
  // Indicates the total number of fractions delivered as part of treatment.
  // ARGO mapping radiation::radiation_therapy_fractions
  int32 fractions = 3;

  // ARGO mapping radiation::radiation_therapy_type (missing)
}

message TherapeuticRegimenTreatment {
  // https://ctep.cancer.gov/protocolDevelopment/policies_nomenclature.htm
  oneof identifier {
    ExternalReference external_reference = 1;
    OntologyClass ontology_class = 2;
  }
  // possibly undefined;
  TimeElement start_time = 3;
  // end time can be empty which would indicate ongoing
  TimeElement end_time = 4;

  RegimenStatus regimen_status = 5;

  enum RegimenStatus {
    UNKNOWN_STATUS = 0;
    STARTED = 1;
    COMPLETED = 2;
    DISCONTINUED = 3;
  }
}



