src/main/proto/phenopackets/schema/v2/core/meta_data.proto

syntax = "proto3";

package org.phenopackets.schema.v2.core;

import "google/protobuf/timestamp.proto";
import "phenopackets/schema/v2/core/base.proto";

option java_multiple_files = true;
option java_package = "org.phenopackets.schema.v2.core";

message MetaData {
  // ISO8601 UTC timestamp for when this phenopacket was created in ISO "2018-03-01T00:00:00Z"
  google.protobuf.Timestamp created = 1;
  // some kind of identifier for the contributor/ program
  // ARGO sample_registration::program_id
  string created_by = 2;
  // information about the person/organisation/network that has submitted this phenopacket
  string submitted_by = 3;
  // a listing of the ontologies and resources referenced in the phenopacket
  repeated Resource resources = 4;
  // An OPTIONAL list of Updates to the phenopacket.
  repeated Update updates = 5;
  // phenopacket-schema-version used to create this phenopacket
  string phenopacket_schema_version = 6;
  // External identifiers for this message. These are considered different representation of the same record, not
  // records which are in some other relation with the record at hand. For example this might be a PubMed reference
  // to a study in which the individuals are reported.
  repeated ExternalReference external_references = 7;
}

// Description of an external resource used for referencing an object. For example the resource may be an ontology such
// as the HPO or SNOMED.
// FHIR mapping: CodeSystem (http://www.hl7.org/fhir/codesystem.html)
message Resource {
  // for OBO Ontologies, the value of this string MUST always be the official
  // OBO ID, which is always equivalent to the ID prefix in lower case.
  // Examples: hp, go, mp, mondo
  // Consult http://obofoundry.org for a complete list
  // For other ontologies (e.g. SNOMED), use the prefix in identifiers.org
  string id = 1;

  // e.g. The Human Phenotype Ontology
  // for OBO Ontologies, the value of this string SHOULD be the same as the title
  // field on http://obofoundry.org
  // however, this field is purely for information purposes and software
  // should not encode any assumptions
  string name = 2;

  // For OBO ontologies, this should always be the PURL, e.g.
  // http://purl.obolibrary.org/obo/hp.owl, http://purl.obolibrary.org/obo/hp.obo
  string url = 3;

  // for OBO ontologies, this should be the versionIRI
  string version = 4;

  // The prefix used in the CURIE of an OntologyClass e.g. HP, MP, ECO
  // For example an HPO term will have a CURIE like this - HP:0012828 which should be used in combination with
  // the iri_prefix to form a fully-resolvable IRI
  string namespace_prefix = 5;

  // Full IRI prefix which can be used with the namespace_prefix and the OntologyClass::id to resolve to an IRI for a
  // term. Tools such as the curie-util (https://github.com/prefixcommons/curie-util) can utilise this to produce
  // fully-resolvable IRIs for an OntologyClass.
  // e.g. Using the HPO term encoding the concept of 'Severe'
  //    OntologyClass:
  //        id: 'HP:0012828'
  //        label: 'Severe'
  //    Resource:
  //        namespace_prefix: 'HP'
  //        iri_prefix: 'http://purl.obolibrary.org/obo/HP_'
  // the term can be resolved to http://purl.obolibrary.org/obo/HP_0012828
  string iri_prefix = 6;
}

// Information about when an update to a record occurred, who or what made the update and any pertinent information
// regarding the content and/or reason for the update
message Update {
  // ISO8601 UTC timestamps at which this record was updated, in
  // the format YYYY-MM-DDTHH:MM:SS.SSSZ e.g. 2007-12-03T10:15:30.00Z
  // REQUIRED
  google.protobuf.Timestamp timestamp = 1;
  // Information about the person/organisation/network that has updated the phenopacket.
  // OPTIONAL
  string updated_by = 2;
  // Textual comment about the changes made to the content and/or reason for the update.
  // OPTIONAL
  string comment = 3;
}