src/main/proto/phenopackets.proto

syntax = "proto3";
package org.phenopackets;

//import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option java_package = "org.phenopackets.api.proto";
option java_multiple_files = true;
//option java_outer_classname = "PhenoPacket";

message Ontology {
    // for OBO Ontologies, the value of this string MUST always be the official
    // OBO ID, which is always equivalent to the ID prefix in lower case.
    // Examples: hp, go, mp, mondo
    // Consult http://obofoundry.org for a complete list
    // For other ontologies (e.g SNOMED), use the prefix in identifiers.org
    string id = 1;
    // e.g. The Human Phenotype Ontology
    // for OBO Ontologies, the value of this string SHOULD be the same as the title
    // field on http://obofoundry.org
    // however, this field is purely for information purposes and software
    // should not encode any assumptions
    string name = 2;
    // The prefix used in the CURIE e.g. HP, MP, ECO
    string namespace_prefix = 3;
    
    // For OBO ontologies, this should always be the PURL, e.g.
    // http://purl.obolibrary.org/obo/hp.owl, http://purl.obolibrary.org/obo/hp.obo
    string url = 4;
    
    // for OBO ontologies, this should be the versionIRI
    string version = 5;
}

// A class (aka term, concept) in an ontology
message OntologyClass {
    // a CURIE-style identifier e.g. HP:0100024, MP:0001284, UBERON:0001690.
    // This is the primary key for the ontology class
    string id = 1;
    
    // class label, aka name. E.g. "Abnormality of cardiovascular system"
    string label = 2;
}

// Rename to PhenotypicFeature?
message Phenotype {
    string description = 1;

    // TODO: perhaps we can simplify this and have a single class and a single boolean flag?
    repeated OntologyClass types = 2;
    repeated OntologyClass negated_types = 3;

    // the values of this will come from the HPO onset hierarchy
    // i.e. subclasses of HP:0003674
    OntologyClass onset = 4;

    // subclasses of HP:0012823 ! Clinical modifier 
    repeated OntologyClass modifiers = 5;
    OntologyClass assay = 6;
    Evidence evidence = 7;
    //Measurement
    //Environment
    //Frequency? Do we want to be able to encode and HPO annotation?
}

// TODO: remodel this to use SEPIO? https://github.com/monarch-initiative/SEPIO-ontology
message Evidence {
    OntologyClass eco = 1;
    Publication publication = 2;
    //Measurement here?
}

message Publication {
    //e.g. ISBN, PMID:123456, DOI:...
    string id = 1;
    string title = 2;
}

message Individual {
    string id = 1;
    // TODO: is this not too precise a field?
    google.protobuf.Timestamp date_of_birth = 2;
    // A PATO term for the biological sex of the individual
    // http://purl.obolibrary.org/obo/PATO_0000047
    // TODO: not sure where to go with this - do we want both phenotypic and genotypic sex or both?
    OntologyClass sex = 3;
    repeated Phenotype phenotypes = 4;
    repeated Disease diagnoses = 5;
}

// https://software.broadinstitute.org/gatk/documentation/article?id=11016
message Pedigree {
    message Person {
        enum Sex {
            UNKNOWN = 0;
            MALE = 1;
            FEMALE = 2;
        }
        enum AffectedStatus {
            MISSING = 0;
            UNAFFECTED = 1;
            AFFECTED = 2;
        }
        string family_id = 1;
        string individual_id = 2;
        string paternal_id = 3;
        string maternal_id = 4;
        Sex sex = 5;
        AffectedStatus affected_status = 6;
    }
    repeated Person persons = 1;
}

message Disease {
    string id = 1;
    string label = 2;
    string description = 3;
    repeated Phenotype phenotypes = 5; //should this be repeated?
}

// TODO: perhaps this would be better as a GeneticFeature which would wrap 1-N variants. This would make it easier to group comp-het alleles.
// TODO:  Alternatively create a Genotype{gene: Gene, repeated alleles: Variant}
message Gene {
    // a CURIE with a prefix that is NCBIGene, HGNC, ENSEMBL, UCSC e.g. HGNC:347, ENSG00000120705, uc003ldc.6
    // https://www.genenames.org/cgi-bin/gene_symbol_report?q=data/hgnc_data.php&hgnc_id=HGNC:3477
    string id = 1;
    // The official gene symbol as designated by the organism gene nomenclature committee e.g. ETF1 or Etf1
    string symbol = 2;
    // Taxonomy id from the NCBI e.g. NCBI:txid9606
    // https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=9606
    int32 ncbi_taxon_id = 3;
}

//SPDI format https://www.ncbi.nlm.nih.gov/variation/notation/
message Variant {
    //do we want to consider explicitly defining strand and zero/one-based coordinates?
    string sequence = 1;
    int32 position = 2;
    string deletion = 3;
    string insertion = 4;
    //genotype of this variant using the GENO ontology
    OntologyClass genotype = 5;
    //do we want to capture variant consequence with SO terms? This would also require the transcript.
}

message MetaData {
    // timestamp for when this phenopacket was created
    google.protobuf.Timestamp created = 1;
    // some kind of identifier for the contributor/ program
    string created_by = 2;
    // a listing of the ontologies referenced in the phenopacket
    repeated Ontology ontologies = 3;
}

message PhenoPacket {
    string id = 1;
    string title = 2;
    string description = 3;
    Pedigree pedigree = 4;
    repeated Individual individuals = 5;
    repeated Gene genes = 6;
    repeated Variant variants = 7;
    repeated Disease diseases = 8;
    MetaData metaData = 9;
}
