src/main/proto/ga4gh/vrsatile/v1/vrsatile.proto

syntax = "proto3";

package org.ga4gh.vrsatile.v1;

import "google/protobuf/any.proto";
import "ga4gh/vrs/v1/vrs.proto";

option java_multiple_files = true;
option java_package = "org.ga4gh.vrsatile.v1";

// https://vrsatile.readthedocs.io/en/latest/value_object_descriptor/vod_index.html#extension
message Extension {
  string name = 1;
  repeated google.protobuf.Any value = 2;
}

// https://vrsatile.readthedocs.io/en/latest/value_object_descriptor/vod_index.html#expression
message Expression {
  string syntax = 1;
  string value = 2;
  string version = 3;
}

message VariationDescriptor {
  string id = 1;
  org.ga4gh.vrs.v1.Variation variation = 2;
  string label = 3;
  string description = 4;
  // A specific gene context that applies to this variant.
  GeneDescriptor gene_context = 5;
  // HGVS, SPDI, and gnomAD-style strings should be represented as Expressions
  repeated Expression expressions = 6;
  // Allele registry, ClinVar, or other related IDs should be included as xrefs
  repeated string xrefs = 7;
  // Common aliases for a variant, e.g. EGFR vIII, are alternate labels
  repeated string alternate_labels = 8;
  repeated Extension extensions = 9;
  // The molecular context of this variant. Must be one of “genomic”, “transcript”, or “protein”.
  MoleculeContext molecule_context = 10;
  // The structural variant type associated with this variant, such as a substitution, deletion, or fusion.
  // We RECOMMEND using a descendent term of SO:0001537.
  string structural_type = 11;
  // A Sequence corresponding to a “ref allele”, describing the sequence expected at a SequenceLocation reference.
  string vrs_ref_allele_seq = 12;
  // We RECOMMEND that the allelic_state of variant be described by terms from the Genotype Ontology (GENO).
  // These SHOULD descend from concept GENO:0000875.
  string allelic_state = 13;
}

enum MoleculeContext {
  genomic = 0;
  transcript = 1;
  protein = 2;
}

// https://vrsatile.readthedocs.io/en/latest/value_object_descriptor/vod_index.html#gene-descriptor
message GeneDescriptor {
  // The official gene identifier as designated by the organism gene nomenclature committee e.g. HGNC:3477 or MGI:2385071
  // This should be a CURIE linking the reference to a namespace where it can be retrieved.
  // Mirrors the value_id field of a generic value object descriptor
  string value_id = 1;
  // The primary gene symbol. Takes the place of the label field in a generic descriptor
  string symbol = 2;
  string description = 3;
  // Alternate IDs (should be CURIE) for the same concept may be placed in alternate_ids
  repeated string alternate_ids = 4;
  // Related concept IDs (e.g. gene ortholog IDs) may be placed in xrefs
  repeated string xrefs = 5;
  // Takes the place of alternate_labels field in a generic descriptor
  repeated string alternate_symbols = 6;
}
