src/main/proto/org/phenopackets/schema/v1/phenopackets.proto

syntax = "proto3";
package org.phenopackets.schema.v1;

import "org/phenopackets/schema/v1/core/base.proto";

option java_multiple_files = true;

// An anonymous phenotypic description of an individual or biosample with potential genes of interest and/or diagnoses.
//
// This is a bundle of high-level concepts with no specifically defined relational concepts. It is expected that the
// resources sharing the phenopackets will define and enforce their own semantics and level of requirements for included
// fields.
message PhenoPacket {
    // An identifier specific for this phenopacket.
    string id = 1;

    // The individual representing the focus of this packet - e.g. the proband in rare disease cases or cancer patient
    org.phenopackets.schema.v1.core.Individual subject = 2;

    // Individuals related in some way to the patient. For instance, the individuals may be genetically related or may
    // be members of a cohort. If this field is used, then  it is expected that a pedigree will be included for
    // genetically related individuals for use cases such as genomic diagnostics. If a phenopacket is being used to
    // describe one member of a cohort, then in general one phenopacket will be created for each of the individuals in
    // the cohort.
    repeated org.phenopackets.schema.v1.core.Individual individuals = 3;

    // The pedigree defining the relations between the patient and their relatives.
    org.phenopackets.schema.v1.core.Pedigree pedigree = 4;

    // Biosample(s) derived from the patient or a collection of biosamples in isolation
    repeated org.phenopackets.schema.v1.core.Biosample biosamples = 5;

    // Field for gene identifiers - could be used for listing either candidate genes or causative genes. The
    // resources using these fields should define what this represents in their context.
    repeated org.phenopackets.schema.v1.core.Gene genes = 6;

    // Field for genetic variants - could be used for listing either candidate variants or diagnosed causative
    // variants. The resources using these fields should define what this represents in their context.
    repeated org.phenopackets.schema.v1.core.Variant variants = 7;

    // Field for disease identifiers - could be used for listing either diagnosed or suspected conditions. The
    // resources using these fields should define what this represents in their context.
    repeated org.phenopackets.schema.v1.core.Disease diseases = 8;

    // Pointer to the relevant HTS file(s) for the patient
    repeated org.phenopackets.schema.v1.core.HtsFile hts_files = 9;

    // Structured definitions of the resources and ontologies used within the phenopacket. REQUIRED
    org.phenopackets.schema.v1.core.MetaData metaData = 10;

}
